{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "format": "biome format . --write",
    "lint": "biome lint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.17",
    "@tanstack/react-query": "^5.71.3",
    "@uiw/react-markdown-preview": "^5.1.3",
    "@uiw/react-md-editor": "^4.0.5",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "focus-trap-react": "^11.0.3",
    "jotai": "^2.12.2",
    "lucide-react": "^0.486.0",
    "papaparse": "^5.5.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-markdown": "^10.1.0",
    "react-router": "^7.4.1",
    "react-router-dom": "^7.4.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.3",
    "tailwindcss": "^4.0.17"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/date-fns": "^2.5.3",
    "@types/node": "^22.13.16",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "biome": "^0.2.2",
    "globals": "^15.15.0",
    "openapi-typescript": "^7.6.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
